# AdapterExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sgtmelon/adapterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sgtmelon/adapterexample/: Extensions.kt  MainActivity.kt  ParentAdapter.kt  TestAdapter.kt  TestItem.kt
app/src/main/java/sgtmelon/adapterexample/adapter/: DiffAdapter.kt  MenuAdapter.kt  MenuDiff.kt  MenuHolder.kt  ParentAdapter.kt  ParentDiffAdapter.kt  SimpleAdapter.kt  TestAdapter.kt
app/src/main/java/sgtmelon/adapterexample/cleanup/: Extensions.kt
app/src/main/java/sgtmelon/adapterexample/holder/: BigItemHolder.kt  ButtonHolder.kt  CardBigHolder.kt  CardMediumHolder.kt  CardSmallHolder.kt  HeaderHolder.kt  MediumItemHolder.kt  ParentHolder.kt  SmallItemHolder.kt  SpaceHolder.kt  TestHolder.kt  UnbindCallback.kt
app/src/main/java/sgtmelon/adapterexample/model/: Item.kt  ItemId.kt  ItemType.kt  MenuItem.kt  TestId.kt  TestItem.kt  TestType.kt
app/src/main/java/sgtmelon/adapterexample/provider/: BaseListProvider.kt  DiffListProvider.kt  (+1 more)
app/src/main/res/layout/: activity_diff.xml  activity_main.xml  activity_menu.xml  activity_simple.xml  item_big.xml  item_button.xml  item_card_small.xml  item_header.xml  item_medium.xml  item_menu.xml  item_small.xml  item_space.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_item.xml  strings.xml  strings_item.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sgtmelon/adapterexample/: ExampleUnitTest.kt
(+40 files in other folders)
