<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_card_container"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/card_no_elevation"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_marginHorizontal="@dimen/recycler_horizontal_space"
    android:layout_height="wrap_content"
    tools:cardBackgroundColor="@color/button_second">

    <FrameLayout
        android:id="@+id/button_click_container"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_text"
        android:paddingVertical="@dimen/button_vertical_space"
        android:paddingHorizontal="@dimen/button_horizontal_space"
        android:textColor="@color/text_primary"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="@string/button_first"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>