<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/darker_gray">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/menu_horizontal_margin"
            android:layout_marginVertical="@dimen/menu_vertical_margin"
            tools:text="@tools:sample/lorem" />

    </FrameLayout>

</layout>