<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/recycler_horizontal_space"
    app:cardCornerRadius="@dimen/card_small_radius"
    app:cardElevation="@dimen/card_no_elevation"
    tools:cardBackgroundColor="@color/button_second">

    <FrameLayout
        android:id="@+id/button_click_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/button_vertical_space"
            android:textAllCaps="true"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/button_text"
            android:textStyle="bold"
            tools:text="@string/button_first" />

    </FrameLayout>

</androidx.cardview.widget.CardView>